font_family MesloLGS NF


enable_audio_bell no

include color.ini

font_family      Cartograph CF Italic
font_size 16

disable_ligatures never

url_color #61afef

url_style curly

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls_yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.97

shell zsh
